# SQLparseToER

./: README.md  package-lock.json
sql-back/: pom.xml
sql-back/src/main/java/com/example/sqlback/config/: CorsConfig.java
sql-back/src/main/java/com/example/sqlback/service/: SqlParserService.java
sql-back/src/main/resources/: application.properties
sql-front/src/components/: ErDiagram.vue  SqlEditor.vue
sql-front/src/views/: Home.vue
